------------------------------------ 16x Pixel ------------------------------------


Hello, this is the demo version of my Icon Pack.

20+ different assets for your game and 20+ icons recolors.

Did you like the icons

https://16pixel.itch.io/icon-pack


visit my itchio page, and purchase full version.


I hope this pack helps you create a great game.

Thank you :D

Author: 16Pixel
https://opengameart.org/users/16pixel

URL: https://opengameart.org/content/16x16-rpg-icons

License: CC-BY-SA 4.0
http://creativecommons.org/licenses/by-sa/4.0/
